CLOUDINARY_CLOUD_NAME=decwpzzbg
CLOUDINARY_API_KEY=824589722915937
CLOUDINARY_API_SECRET=ZODfjPV1-1zHiZCXypBXJiCqfmY
DEBUG=True
SECRET_KEY=django-insecure-7812*8a#4%y5pwdtox$393*n68#wij1+k!!&!#r#=u@gfaf6cl
FRONTEND_URL=http://localhost:8080
PAYSTACK_SECRET_KEY=sk_test_a380dda6a29099c572c9a3c5034425240036c5ee
PAYSTACK_PUBLIC_KEY=pk_test_f328575f8f9f690f5ed43786a9c5c456c277719b
DATABASE_URL=postgresql://postgres:TnfqyfBTPixXRClDPYwIaOPALDXpIAKp@crossover.proxy.rlwy.net:21118/railway

